# C-DB

./: App.config  App.xaml  App.xaml.cs  CSharpDB.csproj  CSharpDB.sln  CSharpProjCore.csproj  CSharpProjCore.sln  MainWindow.xaml  MainWindow.xaml.cs  RelationSecondHalf.cs  RelayCommand.cs  packages.config
Context/: DBCContext.cs  DBbCshContext.cs
Docs/: AppCreate.xps  DBconnection.xps  EnterWpf.xps  Final.Func.xps  UserInterfaceDesign.xps  mysql.xaml  theoryCSharp.docx  xpstest.xps
Model/: ChooseAnswer.cs  Grade.cs  Group.cs  InputAnswer.cs  Question.cs  QuestionGroup.cs  QuestionList.cs  QuestionType.cs  RelationFirstHalf.cs  RelationSecondHalf.cs  Role.cs  Test.cs  TestResults.cs  Theme.cs  User.cs  UserProfile.cs  UserStudent.cs
Model/ChooseQuestionFolder/: ChooseAnswer.cs  ChooseQuestion.cs
Model/InputQuestionFolder/: InputAnswer.cs  InputQuestion.cs
Model/RelationQuestionFolder/: RelationAnswer.cs  RelationQuestion.cs  RelationTask.cs
Models/: Grade.cs  Group.cs  Question.cs  Role.cs  Student.cs  Test.cs  User.cs  UserProfile.cs
Models/ChooseQuestionFolder/: ChooseAnswer.cs  ChooseQuestion.cs
Models/InputQuestionFolder/: InputAnswer.cs  InputQuestion.cs
Models/RelationQuestionFolder/: RelationAnswer.cs  RelationQuestion.cs  RelationTask.cs
Pages/: DBook.xaml  DBook.xaml.cs
Properties/: AssemblyInfo.cs
View/: AddQuestion.xaml  AddQuestion.xaml.cs  AuthorizationWin.xaml  AuthorizationWin.xaml.cs  DBook.xaml  DBook.xaml.cs  EditQuestionWin.xaml  EditQuestionWin.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  GroupListWin.xaml  GroupListWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  QuestionList.xaml  QuestionList.xaml.cs  QuestionListView.xaml  QuestionListView.xaml.cs  RegistrationWin.xaml  RegistrationWin.xaml.cs  StudentList.xaml  StudentList.xaml.cs  TestListWin.xaml  TestListWin.xaml.cs  TestResult.xaml  TestResult.xaml.cs  TestView.xaml  TestView.xaml.cs  TestingWin.xaml  TestingWin.xaml.cs  ThemeListWin.xaml  ThemeListWin.xaml.cs
ViewModel/: AddQuestionViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  DBookViewModel.cs  EditQuestionViewModel.cs  EditStudentViewModel.cs  GroupViewModel.cs  MainViewModel.cs  QuestionListViewModel.cs  RegistrationWin.cs  StudentListViewModel.cs  TestListViewModel.cs  TestResultViewModel.cs  TestViewModel.cs  TestingViewModel.cs  ThemeListViewModel.cs
